import { createI18n } from 'vue-i18n'

const i18n = createI18n({
  fallbackLocale: 'en',
  messages: {
    fr: {
      header: {
        loginOut: "CONNEXION / DEconnexion",
        register: "S'INSCRIRE",
        showDepartments: "MONTRER LES DÉPARTEMENTS",
      },
      loginPage: {
        login: "Connexion",
        username: "Nom d'utilisateur'",
        password: "Mot de passe",
        submit: "NOUS FAIRE PARVENIR",
        register: "S'INSCRIRE",
      },
      registerPage: {
        registration: "Enregistrement",
        username: "Nom d'utilisateur",
        password: "Mot de passe",
        mbal6c: "Doit être au moins 6 caractères!",
        mbal4c: "Doit comporter au moins 4 caractères!",
        role: "Rôle",
        signUp: "S'INSCRIRE",
        userReq: "Nom d'utilisateur est nécessaire!",
        roleReq: "Le rôle est requis!",
        passReq: "Mot de passe requis!",
        mbm20c: "Doit contenir un maximum de 20 caractères!",
        mbm40c: "Doit contenir au maximum 40 caractères!",
        admin: "administrateur",
      },
      homePage: {
        leaderBoard: "CLASSEMENT",
        nicuPaed: "USIN/PAED",
        maternity: "MATERNITÉ",
        rehab: "DÉSINTOX",
        communityHealth: "SANTÉ COMMUNAUTAIRE",
        messageBoard: "TABLEAU DE MESSAGES",
        caseStudy: "ÉTUDE DE CAS",
      },
      msppData: {
        msppForm: "Formulaire de saisie de données MSPP",
        bedsAvailable: "Lits disponibles",
        bedDays: "Jours de lit",
        patientDays: "Journées-patients",
        hospitalised: "Hospitalisé",
        dischargedAlive: "Déchargé vivant",
        diedBefore48h: "Décédé avant 48h",
        diedAfter48h: "Décédé après 48h",
        daysHospitalised: "Jours d'hospitalisation",
        referrals: "Références",
        transfers: "Transferts",
        selfDischarged: "Autodéchargé",
        stayedInTheWard: "Resté dans la salle",
        admissions: "Admissions",
        births: "Naissances",
        postNatal: "Post-natal",
        complications: "Complications",
        numberOfStillborns: "Nombre de mort-nés",
        maternalDeathInTheHospital: "Mort maternelle à l'hôpital",
        supportForWifeAndMother: "Soutien à l'épouse et à la mère",
        supportForWomenHospital: "Soutien à l'hôpital des femmes",
        otherServices: "Autres services",
        deliveries: "Livraisons",
        submit: "NOUS FAIRE PARVENIR",
        normal: "Ordinaire",
        cesarean: "césarienne",
        instruments: "Instruments",
        weight1_5: "Poids<1.5kg",
        weight1_5To2_5: "1.5kg⩽Poids<2.5kg",
        weight2_5Up: "2,5 kg⩾Poids",
        notWeighted: "Non pondéré",
        immediatelyBreastfed: "Allaité immédiatement",
        skinToSkinTherapy: "Thérapie peau à peau",
        bFWomenVitA: "Femmes allaitantes recevant de la vitamine A",
        bFWomenMUAC: "Femmes qui allaitent avec un tour de bras inférieur à 210mm",
        bFWomenMalnutrition: "Allaitement des femmes avec prise en charge de la malnutrition",
        domesticVisits: "Visites domestiques en 0-3 jours",
        postNatalConsultations: "Consultations post natales",
        hours0_6: "0-6 heures",
        hoursDays7_6: "7h-6 jours",
        days7_42: "7-42 jours",
        compRec: "Nombre de complications obstétricales enregistrées",
        compRef: "Nombre de complications obstétricales référées",
        macerated: "macéré",
        notMacerated: "Non macéré",
        inHospital: "À l'hôpital",
        inTheCommunity: "Dans la communauté",
        periodOfPregnancy: "Période de grossesse",
        months0_3: "0-3 mois",
        months4_6: "4-6 mois",
        months7_9: "7-9 mois",
        totalVisits: "Nombre total de visites",
        visit1: "1ère visite",
        visit2: "2e visite",
        visit3: "3ème visite",
        visit4: "4ème visite",
        visit5Up: "5e plus Visite",
        total: "Le total",
        numberOfPregnanciesAtRisk: "Nombre de grossesses à risque",
        caseAnemia: "Cas d'anémie chez les femmes enceintes",
        pWIronFolate: "Femmes enceintes recevant du folate de fer",
        pWIronDef: "Les femmes enceintes traitées pour l'anémie ferriprive",
        pWBirthPlan: "Femmes enceintes avec un projet de naissance",
        pWMalaria: "Femmes enceintes atteintes de paludisme confirmé traitées par la chloroquine",
        pWMosquito: "Femmes enceintes qui ont reçu une moustiquaire imprégnée",
        pWMuac: "Circonférence du bras mi-supérieur pour femmes enceintes < 210 mm",
        wIronFolate: "Autres femmes recevant du folate de fer",
        wAceticAcid: "Femmes recevant l'inspection de l'acide acétique",
        wSmearTest: "Femmes positives après frottis",
        wSmearTakenCare: "Test de frottis positif pour femmes pris en charge",
        wPostabortion: "Femmes recevant des soins après avortement",
        ageOfMothers: "Âge des mères",
        years15: "<15 ans",
        years15_19: "15-19 ans",
        years20_24: "20-24 ans",
        years25_29: "25-29 ans",
        years30Up: "30 ans et plus",
        unknown: "Inconnue",
        labourManagement: "La gestion de la main-d'œuvre",
        useOfPartograph: "Utilisation du partogramme",
        managementLabour3rdYear: "Gestion active de la 3e phase du travail",
      },
      departmentPage: {
        nicupaed: "USIN/PAED",
        maternity: "Maternité",
        rehab: "Désintox",
        communityHealth: "Santé communautaire",
        caseStudy: "Étude de cas",
        dueDate: "Date d'échéance",
        dataInput: "Entrée de données",
        employeeOfTheMonth: "Employé du mois",
        someWords: "Quelques mots..",
        biomechSupport: "Soutien biomécanique",
        departmentPoints: "Points de service",
        monthly: "Mensuel: ",
        annually: "Annuellement: ",
      },
    },

    en: {
      header: {
        loginOut: "LOG IN / LOG OUT",
        register: "REGISTER",
        showDepartments: "SHOW DEPARTMENTS",
      },
      loginPage: {
        login: "Login",
        username: "Username",
        password: "Password",
        submit: "SUBMIT",
        register: "REGISTER",
      },
      registerPage: {
        registration: "Registration",
        username: "Username",
        password: "Password",
        mbal6c: "Must be at least 6 characters!",
        mbal4c: "Must be at least 4 characters!",
        role: "Role",
        signUp: "SIGN UP",
        userReq: "Username is required!",
        roleReq: "Role is required!",
        passReq: "Password is required!",
        mbm20c: "Must be maximum of 20 characters!",
        mbm40c: "Must be maximum of 40 characters!",
        admin: "admin",
      },
      homePage: {
        leaderBoard: "LEADER BOARD",
        nicuPaed: "NICU/PAED",
        maternity: "MATERNITY",
        rehab: "REHAB",
        communityHealth: "COMMUNITY HEALTH",
        messageBoard: "MESSAGE BOARD",
        caseStudy: "CASE STUDY",
      },
      msppData: {
        msppForm: "MSPP Data Entry Form",
        bedsAvailable: "Beds Available",
        bedDays: "Bed Days",
        patientDays: "Patient Days",
        hospitalised: "Hospitalised",
        dischargedAlive: "Discharged Alive",
        diedBefore48h: "Died Before 48h",
        diedAfter48h: "Died After 48h",
        daysHospitalised: "Days Hospitalised",
        referrals: "Referrals",
        transfers: "Transfers",
        selfDischarged: "Self Discharged",
        stayedInTheWard: "Stayed In The Ward",
        admissions: "Admissions",
        births: "Births",
        postNatal: "Post Natal",
        complications: "Complications",
        numberOfStillborns: "Number of Stillborns",
        maternalDeathInTheHospital: "Maternal death in the hospital",
        supportForWifeAndMother: "Support for Wife and Mother",
        supportForWomenHospital: "Support for women hospital",
        otherServices: "Other Services",
        deliveries: "Deliveries",
        submit: "SUBMIT",
        normal: "Normal",
        cesarean: "Cesarean",
        instruments: "Instruments",
        weight1_5: "Weight<1.5kg",
        weight1_5To2_5: "1.5kg⩽Weight<2.5kg",
        weight2_5Up: "2.5kg⩾Weight",
        notWeighted: "Not Weighted",
        immediatelyBreastfed: "Immediately breastfed",
        skinToSkinTherapy: "Skin to Skin Therapy",
        bFWomenVitA: "Breastfeeding Women Receiving Vitamin A",
        bFWomenMUAC: "Breastfeeding Women with MUAC<210mm",
        bFWomenMalnutrition: "Breastfeeding Women with Malnutrition Support",
        domesticVisits: "Domestic Visits in 0-3 Days",
        postNatalConsultations: "Post natal consultations",
        hours0_6: "0-6 hours",
        hoursDays7_6: "7h-6 days",
        days7_42: "7-42 days",
        compRec: "Number of obstetric complications recorded",
        compRef: "Number of obstetric complications referred",
        macerated: "Macerated",
        notMacerated: "Not Macerated",
        inHospital: "In Hospital",
        inTheCommunity: "In the Community",
        periodOfPregnancy: "Period of pregnancy",
        months0_3: "0-3 Months",
        months4_6: "4-6 Months",
        months7_9: "7-9 Months",
        totalVisits: "Total visits",
        visit1: "1st Visit",
        visit2: "2nd Visit",
        visit3: "3rd Visit",
        visit4: "4th Visit",
        visit5Up: "5th plus Visit",
        total: "Total",
        numberOfPregnanciesAtRisk: "Number of Pregnancies at Risk",
        caseAnemia: "Case of Anemia in Pregnant Women",
        pWIronFolate: "Pregnant Women Receiving Iron Folate",
        pWIronDef: "Pregnant Women Being Treated for Iron Deficiency Anemia",
        pWBirthPlan: "Pregnant Women with a Birth Plan",
        pWMalaria: "Pregnant Women with Confirmed Malaria treated with Chloroquine",
        pWMosquito: "Pregnant Women Who Received an Impregnated Mosquito Net",
        pWMuac: "Pregnant women MUAC<210mm",
        wIronFolate: "Other Women Receiving Iron Folate",
        wAceticAcid: "Women Receiving Acetic Acid Inspection",
        wSmearTest: "Positive Women After Smear Test",
        wSmearTakenCare: "Women Positive Smear Test taken Care of",
        wPostabortion: "Women Receiving Postabortion Care",
        ageOfMothers: "Age of Mothers",
        years15: "<15 Years",
        years15_19: "15-19 Years",
        years20_24: "20-24 Years",
        years25_29: "25-29 Years",
        years30Up: "30 Years Plus",
        unknown: "Unknown",
        labourManagement: "Labor Management",
        useOfPartograph: "Use of partograph",
        managementLabour3rdYear: "Active Management of the 3rd Phase of Labour",
      },
      departmentPage: {
        nicupaed: "NICU/PAED",
        maternity: "Maternity",
        rehab: "Rehab",
        communityHealth: "Community Health",
        caseStudy: "Case Study",
        dueDate: "Due Date: ",
        dataInput: "Data Input",
        employeeOfTheMonth: "Employee Of The Month",
        someWords: "Some words..",
        biomechSupport: "Biomechanic Support",
        departmentPoints: "Department Points",
        monthly: "Monthly: ",
        annually: "Annually: ",
      },
    },
  },
})

export default i18n